<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Downloader</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Video Downloader</h1>
      <span class="badge" id="video-count">0 found</span>
    </header>

    <div class="controls">
      <button id="fetch-btn" class="btn primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 16h5v5"/></svg>
        Fetch Videos
      </button>
      <button id="download-all-btn" class="btn secondary" disabled>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
        Download All
      </button>
    </div>

    <div class="video-list" id="video-list">
      <div class="empty-state">
        <p>No videos detected yet.</p>
        <p class="sub-text">Click "Fetch Videos" to scan the page.</p>
      </div>
    </div>

    <footer>
      <p>Social Video Downloader v1.0</p>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>