{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "default_locale": "en",
  "version": "1.0",
  "background": {
    "service_worker": "/js/sw.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "all_frames": true,
      "js": [
        "js/cs.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "offscreen",
    "webRequest",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self' 'wasm-unsafe-eval';"
  },
  "icons": {
    "128": "/assets/128.png",
    "58": "/assets/58.png",
    "16": "/assets/16.png"
  },
  "action": {
    "default_popup": "/html/popup.html"
  }
}